{
  "name": "typescript-kata-starter",
  "version": "1.0.0",
  "description": "A simple starter codebase to practice Katas using typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch-test": "jest --watch",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swilson-mojhub/typescript-kata-starter.git"
  },
  "keywords": [
    "typescript",
    "node",
    "jest"
  ],
  "author": "Steven Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swilson-mojhub/typescript-kata-starter/issues"
  },
  "homepage": "https://github.com/swilson-mojhub/typescript-kata-starter#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  }
}
